{
  "name": "whhf-portal",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "eslint .",
    "typecheck": "tsc --noEmit",
    "test": "vitest run",
    "tokens:build": "node tokens/generate-css-variables.js",
    "db:seed": "tsx lib/db/seed.ts",
    "db:generate": "drizzle-kit generate",
    "db:migrate": "drizzle-kit migrate",
    "cf:build": "opennextjs-cloudflare build",
    "cf:preview": "opennextjs-cloudflare build && opennextjs-cloudflare preview",
    "cf:deploy": "opennextjs-cloudflare build && opennextjs-cloudflare deploy",
    "smoke-test": "node scripts/smoke-test.js"
  },
  "dependencies": {
    "aws4fetch": "^1.0.20",
    "drizzle-orm": "^0.45.2",
    "framer-motion": "^13.2.0",
    "next": "^15.5.24",
    "pg": "^8.23.0",
    "react": "^19.3.0",
    "react-dom": "^19.3.0",
    "resend": "^6.28.0",
    "zod": "^3.23.0"
  },
  "devDependencies": {
    "@opennextjs/cloudflare": "^1.20.6",
    "@playwright/test": "^1.63.0",
    "@types/node": "^20.14.0",
    "@types/pg": "^8.23.1",
    "@types/react": "^19.3.0",
    "@types/react-dom": "^19.3.0",
    "drizzle-kit": "^0.31.10",
    "eslint": "^8.57.0",
    "eslint-config-next": "^15.5.24",
    "tsx": "^4.23.13",
    "typescript": "^5.5.0",
    "vitest": "^4.1.11",
    "wrangler": "^4.131.1"
  }
}
