{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "whhf-portal",
  "main": ".open-next/worker.js",
  "compatibility_date": "2026-09-13",
  // nodejs_compat is required — the app uses Node's crypto module (admin
  // session signing/password hashing, see lib/auth/) which only works with
  // this flag on. Verify `npm run cf:preview` still logs in successfully
  // before relying on it in production; some Node APIs are only partially
  // polyfilled on Workers.
  "compatibility_flags": ["nodejs_compat", "global_fetch_strictly_public"],
  "assets": {
    "directory": ".open-next/assets",
    "binding": "ASSETS"
  },
  "services": [
    {
      "binding": "WORKER_SELF_REFERENCE",
      "service": "whhf-portal"
    }
  ],
  // Raw pg TCP connections don't survive Cloudflare reusing a warm Worker
  // isolate across requests — a pooled socket from a prior request can go
  // stale and hang the next request indefinitely. Hyperdrive is Cloudflare's
  // supported fix: lib/db/client.ts reads env.HYPERDRIVE.connectionString
  // per-request (via getCloudflareContext()) instead of process.env.DATABASE_URL
  // when running on Workers.
  "hyperdrive": [{ "binding": "HYPERDRIVE", "id": "1f29bf84d84a48cf90a28479568f7152" }]
}
