{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "whhf-portal",
  "main": ".open-next/worker.js",
  // Cloudflare Workers Builds (the GitHub-connected auto-deploy-on-push
  // integration, separate from .github/workflows/ci.yml and from manual
  // `wrangler deploy`) needs this to know how to produce .open-next/ —
  // without it, it falls back to a generic default (plain `npm run
  // build`), which only runs `next build` and never generates the
  // OpenNext bundle this Worker's `main` points at. See README.md
  // ("Deploying to Cloudflare Workers") for the same gotcha on the
  // Pages-era dashboard setting this replaces.
  "build": { "command": "npm run cf:build" },
  "compatibility_date": "2026-09-13",
  // nodejs_compat is required — the app uses Node's crypto module (admin
  // session signing/password hashing, see lib/auth/) which only works with
  // this flag on. Verify `npm run cf:preview` still logs in successfully
  // before relying on it in production; some Node APIs are only partially
  // polyfilled on Workers.
  "compatibility_flags": ["nodejs_compat", "global_fetch_strictly_public"],
  "assets": {
    "directory": ".open-next/assets",
    "binding": "ASSETS"
  },
  "services": [
    {
      "binding": "WORKER_SELF_REFERENCE",
      "service": "whhf-portal"
    }
  ],
  // Raw pg TCP connections don't survive Cloudflare reusing a warm Worker
  // isolate across requests — a pooled socket from a prior request can go
  // stale and hang the next request indefinitely. Hyperdrive is Cloudflare's
  // supported fix: lib/db/client.ts reads env.HYPERDRIVE.connectionString
  // per-request (via getCloudflareContext()) instead of process.env.DATABASE_URL
  // when running on Workers.
  "hyperdrive": [{ "binding": "HYPERDRIVE", "id": "1f29bf84d84a48cf90a28479568f7152" }],
  // Admin login rate-limiting needs to be shared across every Worker
  // isolate, not per-instance memory — see lib/auth/rateLimit.ts.
  "kv_namespaces": [{ "binding": "RATE_LIMIT_KV", "id": "1d2060ae865a4a5d8971533ab53a46a5" }],
  // Real request/exception logs in the Cloudflare dashboard and via
  // `wrangler tail`, with no external service required — part of the
  // production-readiness plan (catching errors without manually checking
  // the live site). See PRD.md.
  "observability": { "enabled": true },
  // Staging deploys land on a separate Worker (`wrangler deploy --env
  // staging`) so a change can be verified somewhere safe before
  // production. Deliberately reuses production's Hyperdrive config and
  // KV namespace rather than provisioning new ones — DB_SCHEMA below is
  // what actually isolates it: every table in lib/db/schema.ts is
  // schema-qualified via that var, so staging reads/writes its own
  // "staging" Postgres schema (same database, same Hyperdrive config,
  // zero data overlap with production's "public" schema). Cloudflare
  // Hyperdrive's connection string doesn't support the `?options=-c
  // search_path=...` query param some Postgres tools accept (confirmed:
  // it rejects the connection as invalid credentials), which is why
  // schema selection happens in application code instead. See
  // docs/production-readiness.md Phase 4.
  //
  // hyperdrive/vars/kv_namespaces/services are NOT inherited from the
  // top-level config in Wrangler's environment system — every one of
  // them must be redeclared per environment, even to reuse the same
  // resource.
  "env": {
    "staging": {
      "name": "whhf-portal-staging",
      "vars": { "DB_SCHEMA": "staging", "NEXT_PUBLIC_APP_ENV": "staging" },
      "hyperdrive": [{ "binding": "HYPERDRIVE", "id": "1f29bf84d84a48cf90a28479568f7152" }],
      "kv_namespaces": [{ "binding": "RATE_LIMIT_KV", "id": "1d2060ae865a4a5d8971533ab53a46a5" }],
      "services": [{ "binding": "WORKER_SELF_REFERENCE", "service": "whhf-portal-staging" }]
    }
  }
}
