{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "whhf-portal",
  "main": ".open-next/worker.js",
  "compatibility_date": "2026-09-13",
  // nodejs_compat is required — the app uses Node's crypto module (admin
  // session signing/password hashing, see lib/auth/) which only works with
  // this flag on. Verify `npm run cf:preview` still logs in successfully
  // before relying on it in production; some Node APIs are only partially
  // polyfilled on Workers.
  "compatibility_flags": ["nodejs_compat", "global_fetch_strictly_public"],
  "assets": {
    "directory": ".open-next/assets",
    "binding": "ASSETS"
  },
  "services": [
    {
      "binding": "WORKER_SELF_REFERENCE",
      "service": "whhf-portal"
    }
  ]
  // TODO before deploying: Postgres (via Prisma) doesn't work over a raw
  // TCP connection on Workers — provision a Hyperdrive binding pointed at
  // the real database (`npx wrangler hyperdrive create whhf-db --connection-string=<DATABASE_URL>`),
  // then add it here, e.g.:
  //   "hyperdrive": [{ "binding": "HYPERDRIVE", "id": "<id from the create command>" }]
  // lib/db/prisma.ts still needs a follow-up change to read that binding
  // per-request (via getCloudflareContext() from @opennextjs/cloudflare)
  // instead of process.env.DATABASE_URL when running on Workers — see the
  // comment in that file and README.md ("Deploying to Cloudflare Workers").
}
